# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

# adapted for Tevo Tornado with SKR 1.4 Turbo, TMC2209 and BL TOUCH

#######################################
# Generic printer config
#######################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_19300112A99869AF1B32425EC52000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2500
max_z_velocity: 10
max_z_accel: 60

[virtual_sdcard]
path: ~/gcode_files

#######################################
# RPI config
#######################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    145,145,20

[save_variables]
filename: ~/klipper_variables.cfg

#######################################
# Input shaper config
#######################################

[input_shaper]
shaper_freq_x: 80.4
shaper_type_x: mzv
shaper_freq_y: 23.8
shaper_type_y: mzv

#######################################
# Bed config
#######################################

[bed_mesh]
speed: 200
horizontal_move_z: 7
mesh_min: 50, 50
mesh_max: 240, 240
probe_count: 5,5
mesh_pps: 3, 3
algorithm: lagrange
fade_start: 1.0
fade_end: 10.0

[screws_tilt_adjust]
speed: 200
horizontal_move_z: 7
screw_thread: CCW-M4
# screw1: 23, -20 # exact position
screw1: 66, 30 # nozzle position
screw1_name: front left
# screw2: 263, -20 # exact position
screw2: 290, 30
screw2_name: front right
# screw3: 263, 311 # exact position
screw3: 290, 290
screw3_name: rear right
# screw4: 23, 311 # exact position
screw4: 66, 290
screw4_name: rear left

#######################################
# Probe config
#######################################

[safe_z_home]
home_xy_position: 188, 164
speed: 200
z_hop: 10
z_hop_speed: 40.0

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -43
y_offset: -19
z_offset = 4.55
lift_speed: 20

#######################################
# Stepper config
#######################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: -5.0
position_min: -5.01
position_max: 290
homing_speed: 75

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: -10.0
position_min: -10.01
position_max: 290
homing_speed: 75

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: -2.0
position_max: 390
homing_speed: 10

#######################################
# Extruder config
#######################################

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 300
pressure_advance = 0.33

heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control = pid
pid_kp = 24.308
pid_ki = 1.209
pid_kd = 122.146
min_temp: 0
max_temp: 260

#######################################
# TMC2209 config
#######################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1.200
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.400
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 1.200
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 1.200
hold_current: 0.500
stealthchop_threshold: 999999

#######################################
# Fan config
#######################################

[fan]
pin: P2.3
off_below: 0.3

[heater_fan nozzle_fan]
pin: P2.4
off_below: 0.3
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#######################################
# Heat Bed config
#######################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control = pid
pid_kp = 53.577
pid_ki = 0.889
pid_kd = 807.668
min_temp: 0
max_temp: 130


#######################################
# POWER config
#######################################

[gcode_macro POWER_OFF_PRINTER]
gcode:
    {action_call_remote_method("set_device_power", device="printer", state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M140 S0
  M104 S0
  M84
  M117 Turning off in 1m
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

#######################################
# Behavior config
#######################################

[pause_resume]

[display_status]

# change filiament macro
[gcode_macro M600]
gcode:
    {% set X = params.X|default(10)|float %}
    {% set Y = params.Y|default(10)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F12000
    G91
    G1 E-250 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro DIABLE_STEPPER]
gcode:
	M84

[gcode_macro SCREW_CALC]
gcode:
	SCREWS_TILT_CALCULATE

[gcode_macro MESH_ON_START_ON]
gcode:
  SAVE_VARIABLE VARIABLE=mesh_on_start VALUE='True'

[gcode_macro MESH_ON_START_OFF]
gcode:
  SAVE_VARIABLE VARIABLE=mesh_on_start VALUE='False'

[gcode_macro MESH_ON_START_STATE]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.mesh_on_start %}
        M117 mesh is on
    {% else %}
        M117 mesh is off
    {% endif %}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set svv = printer.save_variables.variables %}
    # Start heating
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    {% if svv.mesh_on_start %}
        BED_MESH_CALIBRATE
    {% endif %}
    G92 E0
    G0 X10 Y40 F12000
    # Move the nozzle near the bed
    G0 Z5 F2400
    # wait for heating
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    # wipe
    G0 Z0.25 Y90 F12000
    G0 Y240 E3 F1800
    G0 X15 F3600
    G0 Y40 E7 F1800
    G0 X20 F3600
    G0 Y190 E10 F1800
    G0 E8 F2400
    G0 Y240 F12000
    # fill nozzle
    G0 Z0.5 F2400
    G0 E8 F2400
    G92 E0
    G90

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder
    M140 S0
    M104 S0
    # Move nozzle away from print while retracting
    PARK
    # Disable steppers
    M84

[gcode_macro PARK]
gcode:
    ##### set defaults #####
    {% set x = params.X|default(10) %}
    {% set y = params.Y|default(280) %}
    {% set z = params.Z|default(10)|float %}
    {% set e = params.E|default(2) %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    M106 S0
    G91
    G1 E-{e} F2400
    G1 X-2 Y-2 F4500
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F12000

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(10) %}
    {% set y = params.Y|default(280) %}
    {% set z = params.Z|default(10)|float %}
    {% set e = params.E|default(2) %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    PARK X={x} Y={y} Z={z} E={e}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2400
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    END_PRINT
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#######################################
# Display config
#######################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
# kill_pin: ^!EXP2_10
menu_timeout: 40

[menu __main __octoprint]
type: disabled

[output_pin _beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=_beeper VALUE={S}
    G4 P{P}
    SET_PIN PIN=_beeper VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.033750, 0.038750, -0.022500, 0.050625, 0.080625
#*# 	  0.045000, 0.080000, 0.022500, 0.138125, 0.114375
#*# 	  0.072500, 0.075000, 0.011250, 0.086250, 0.096875
#*# 	  0.057500, 0.081875, 0.033125, 0.091875, 0.096875
#*# 	  0.044375, 0.045625, -0.023750, 0.065625, 0.086875
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 50.0
#*# x_count = 5
#*# max_y = 240.0
#*# mesh_x_pps = 3
#*# max_x = 240.0
