# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

# adapted for Tevo Tornado with SKR 1.4 Turbo, TMC2209 and BL TOUCH

[include printer_alias.cfg]

#######################################
# Generic printer config
#######################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1F0038000550534E4E313020-if00

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 4500
max_z_velocity: 80
max_z_accel: 1400

[virtual_sdcard]
path: ~/gcode_files

#######################################
# RPI config
#######################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150,150,50

[save_variables]
filename: ~/klipper_variables.cfg

#######################################
# Input shaper config
#######################################

# [input_shaper]
# shaper_freq_x: 80.4
# shaper_type_x: mzv
# shaper_freq_y: 23.8
# shaper_type_y: mzv

#######################################
# Bed config
#######################################

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370

points:
	50,25
	50,225
	250,225
	250,25

#######################################
# Probe config
#######################################

[safe_z_home]
home_xy_position: 500, 500 # TODO
speed: 200
z_hop: 10
z_hop_speed: 60.0

[probe]
pin: ^PROBE_PIN
x_offset: 0
y_offset: 25.0
z_offset: 5
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#######################################
# Stepper config
#######################################

[stepper_x] # (B Motor)
step_pin: B_STEP_PIN
dir_pin: !B_DIR_PIN
enable_pin: !B_ENABLE_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: !X_STOP_PIN
position_endstop: 305 # TODO
position_min: 0 # TODO
position_max: 306# TODO
homing_speed: 100 # TODO
second_homing_speed: 5

[stepper_y]
step_pin: A_STEP_PIN
dir_pin: !A_DIR_PIN
enable_pin: !A_ENABLE_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: !Y_STOP_PIN
position_endstop: 305 # TODO
position_min: 0 # TODO
position_max: 306# TODO
homing_speed: 100 # TODO
second_homing_speed: 5

[stepper_z]
step_pin: Z0_STEP_PIN
dir_pin: Z0_DIR_PIN
enable_pin: !Z0_ENABLE_PIN
microsteps: 16
gear_ratio: 80:16
rotation_distance: 40
endstop_pin: Z_STOP_PIN
position_endstop: 5 # TODO
position_min: -2.0
position_max: 290
homing_speed: 10
second_homing_speed: 2

[stepper_z1]
step_pin: Z1_STEP_PIN
dir_pin: Z1_DIR_PIN
enable_pin: !Z1_ENABLE_PIN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z2]
step_pin: Z2_STEP_PIN
dir_pin: Z2_DIR_PIN
enable_pin: !Z2_ENABLE_PIN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z3]
step_pin: Z3_STEP_PIN
dir_pin: Z3_DIR_PIN
enable_pin: !Z3_ENABLE_PIN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


#######################################
# Extruder config
#######################################

[extruder]
step_pin: E0_STEP_PIN
dir_pin: E0_DIR_PIN
enable_pin: !E0_ENABLE_PIN
microsteps: 16
gear_ratio: 50:17
rotation_distance: 22.6789511
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 300
# pressure_advance = 0.33

heater_pin: HEE0_PIN
sensor_type: NTC 100K beta 3950
sensor_pin: THE0_PIN
control = pid
pid_kp = 24.308 # TODO
pid_ki = 1.209 # TODO
pid_kd = 122.146 # TODO
min_temp: 0
max_temp: 260

#######################################
# TMC2209 config
#######################################

[tmc2209 stepper_x]
uart_pin: B_UART_PIN
run_current: 1.400
hold_current: 0.700
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: A_UART_PIN
run_current: 1.400
hold_current: 0.700
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: Z0_UART_PIN
run_current: 1.200
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: Z1_UART_PIN
run_current: 1.200
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: Z2_UART_PIN
run_current: 1.200
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z3]
uart_pin: Z3_UART_PIN
run_current: 1.200
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: E0_UART_PIN
run_current: 0.700
hold_current: 0.350
stealthchop_threshold: 999999

#######################################
# Fan config
#######################################

[fan]
pin: FAN_PIN
off_below: 0.3

[heater_fan nozzle_fan]
pin: FANE0_PIN
off_below: 0.3
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan my_controller_fan]
pin: multi_pin:FANEL_PIN
off_below: 0.3
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.5
heater: extruder

# [temperature_fan chamber]
# pin: FANC_PIN
# off_below: 0.3
# sensor_type: NTC 100K beta 3950
# sensor_pin: THC_PIN
# control: watermark
# max_delta: 2
# target_temp: 20.0
# min_temp: 10
# max_temp: 70
# gcode_id:chamber

#######################################
# Heat Bed config
#######################################

[heater_bed]
heater_pin: HEB_PIN
sensor_type: NTC 100K beta 3950
sensor_pin: THB_PIN
control = pid
pid_kp = 53.577 # TODO
pid_ki = 0.889 # TODO
pid_kd = 807.668 # TODO
min_temp: 0
max_temp: 110

#######################################
# POWER config
#######################################

[gcode_macro POWER_OFF_PRINTER]
gcode:
    {action_call_remote_method("set_device_power", device="printer", state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M140 S0
  M104 S0
  M84
  M117 Turning off in 1m
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

#######################################
# Behavior config
#######################################

[pause_resume]

[display_status]

[gcode_macro DIABLE_STEPPER]
gcode:
	M84

[gcode_macro START_PRINT] # TODO
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set svv = printer.save_variables.variables %}
    # Start heating
    M190 S{BED_TEMP+2}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    G92 E0
    G0 X10 Y40 F12000
    # Move the nozzle near the bed
    G0 Z5 F2400
    # wait for heating
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    # wipe
    G0 Z0.25 Y90 F12000
    G0 Y240 E3 F1800
    G0 X15 F3600
    G0 Y40 E7 F1800
    G0 X20 F3600
    G0 Y190 E10 F1800
    G0 E8 F2400
    G0 Y240 F12000
    # fill nozzle
    G0 Z0.5 F2400
    G0 E8 F2400
    G92 E0
    G90

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder
    M140 S0
    M104 S0
    # Move nozzle away from print while retracting
    PARK
    # Disable steppers
    M84

[gcode_macro PARK]
gcode:
    ##### set defaults #####
    {% set x = params.X|default(10) %}
    {% set y = params.Y|default(280) %}
    {% set z = params.Z|default(10)|float %}
    {% set e = params.E|default(2) %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    M106 S0
    G91
    G1 E-{e} F2400
    G1 X-2 Y-2 F4500
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F12000

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(10) %}
    {% set y = params.Y|default(280) %}
    {% set z = params.Z|default(10)|float %}
    {% set e = params.E|default(2) %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    PARK X={x} Y={y} Z={z} E={e}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2400
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    END_PRINT
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#######################################
# Display config
#######################################

# [display]
# lcd_type: st7920
# cs_pin: EXP1_4
# sclk_pin: EXP1_5
# sid_pin: EXP1_3
# encoder_pins: ^EXP2_3, ^EXP2_5
# click_pin: ^!EXP1_2
# # kill_pin: ^!EXP2_10
# menu_timeout: 40

# [menu __main __octoprint]
# type: disabled

# [output_pin _beeper]
# pin: EXP1_1
# pwm: True
# value: 0
# shutdown_value: 0
# cycle_time: 0.001
# scale: 1000

# [gcode_macro M300]
# gcode:
#     # Use a default 1kHz tone if S is omitted.
#     {% set S = params.S|default(1000)|int %}
#     # Use a 10ms duration is P is omitted.
#     {% set P = params.P|default(100)|int %}
#     SET_PIN PIN=_beeper VALUE={S}
#     G4 P{P}
#     SET_PIN PIN=_beeper VALUE=0
